# instream_final_project

./: Readme.md  pom.xml
events-generator/: Readme.md  pom.xml
events-generator/src/main/java/com/avborg/finalproject/straming/generator/: Main.java
events-generator/src/main/java/com/avborg/finalproject/straming/generator/model/: Event.java  Params.java
events-generator/src/main/java/com/avborg/finalproject/straming/generator/service/: EventGenerator.java  EventGeneratorImpl.java
events-generator/src/main/java/com/avborg/finalproject/straming/generator/util/: FileUtil.java  OptionUtil.java
kafka-connect-directories/: pom.xml
kafka-connect-directories/src/main/java/com/avborg/kafka/connect/: DirectoryConfig.java  DirectoryFilesSourceConnector.java  DirectorySourceTask.java
kafka-connect-directories/src/main/java/com/avborg/kafka/connect/schema/: UserClickDto.java  UserClickSchemaFields.java  UserClickSchemas.java
spark-streaming-fraud-detector/: Readme.md  build.sbt
spark-streaming-fraud-detector/cassandra/: create_keyspace_and_tables.sql  ignite-schema.sql
spark-streaming-fraud-detector/project/: plugins.sbt
spark-streaming-fraud-detector/src/main/resources/: config.json  config3.json
spark-streaming-fraud-detector/src/main/resources/config/: example-default.xml
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/ignite/: IgniteNodeStart.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/: Application.scala  BotDetector.scala  Loggable.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/app/: StreamApp.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/app/dstream/: DStreamApp.scala  HelperClasses.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/app/dstream/window/: TimeRangeIterator.scala  TimeWindow.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/app/struct/: StructuredStreamApp.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/config/: ApplicationType.scala  Config.scala  ConfigReader.scala  SinkType.scala  UserClickSchema.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/datasource/: DataConnector.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/model/: BaseRow.scala  Bot.scala  UserClick.scala
spark-streaming-fraud-detector/src/main/scala/com/github/aborgatin/stream/finalproject/spark/util/: JsonUtil.scala  UnixTimestampDeserializer.scala
spark-streaming-fraud-detector/src/test/scala/com/github/aborgatin/stream/finalproject/spark/app/dstream/: DStreamAppMapWithStateTest.scala  SparkSessionTestWrapper.scala
spark-streaming-fraud-detector/src/test/scala/com/github/aborgatin/stream/finalproject/spark/app/dstream/window/: TimeWindowTest.scala
